.. Fogo wiki documentation master file, created by
   sphinx-quickstart on Tue Dec 26 20:29:28 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Pagina Ilha
========================================
**Fogo Wiki** A página ilha conta com a montagem completa do tabuleiro do Jogo Ilha Proibida Fogo.


.. automodule:: ilha
   :members:
   :undoc-members:
   :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
