<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pagina Jogador &mdash; documentação Ilha Proibida Fogo 26.12.2023</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c803719d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Pagina Aventureiro" href="aventureiro.html" />
    <link rel="prev" title="Pagina Ilha" href="ilha.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ilha Proibida Fogo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ilha.html">Pagina Ilha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ilha.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pagina Jogador</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#equipe-fogo">EQUIPE FOGO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changelog">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jogador.Jogador"><code class="docutils literal notranslate"><span class="pre">Jogador</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jogador.Jogador.trocar_habilidades"><code class="docutils literal notranslate"><span class="pre">Jogador.trocar_habilidades()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jogador.MaoJogador"><code class="docutils literal notranslate"><span class="pre">MaoJogador</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="aventureiro.html">Pagina Aventureiro</a></li>
<li class="toctree-l1"><a class="reference internal" href="aventureiro.html#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ilha Proibida Fogo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pagina Jogador</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/jogador.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="simple">
<dt>ilha.rst.. Fogo wiki documentation master file, created by</dt><dd><p>sphinx-quickstart on Tue Dec 26 20:29:28 2023.
You can adapt this file completely to your liking, but it should at least
contain the root <cite>toctree</cite> directive.</p>
</dd>
</dl>
<section id="pagina-jogador">
<h1>Pagina Jogador<a class="headerlink" href="#pagina-jogador" title="Link to this heading"></a></h1>
<p><strong>Fogo Wiki</strong> A página jogador conta com as funcionalidades do jogador.</p>
<p id="module-jogador">Página Jogador do jogo Ilha Proibida Equipe Fogo.</p>
<section id="equipe-fogo">
<h2>EQUIPE FOGO<a class="headerlink" href="#equipe-fogo" title="Link to this heading"></a></h2>
</section>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Novo na versão 23.11: </span>classe jogador e MaoJogador (07).</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Novo na versão 21.12: </span>funcionalidade troca de habilidades do jogador (07).</p>
</div>
<div class="line-block">
<div class="line"><strong>Open Source Notification:</strong> This file is part of open source program <strong>Ilha Proibida</strong></div>
<div class="line"><strong>Copyright © 2023, Fernanda Araujo</strong> &lt;<a class="reference external" href="mailto:fernandacsaraujo&#37;&#52;&#48;gmail&#46;com">fernandacsaraujo<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;, Finn Kockelke** &lt;<a class="reference external" href="mailto:finn_kockelke&#37;&#52;&#48;gmx&#46;net">finn_kockelke<span>&#64;</span>gmx<span>&#46;</span>net</a>&gt;, Vanessa M Vianna** &lt;<a class="reference external" href="mailto:vanmvianna&#37;&#52;&#48;gmail&#46;com">vanmvianna<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</div>
<div class="line"><strong>SPDX-License-Identifier:</strong> <a class="reference external" href="http://is.gd/3Udt">GNU General Public License v3.0 or later</a>.</div>
<div class="line"><a class="reference external" href="http://labase.selfip.org/">Labase</a> - <a class="reference external" href="https://portal.nce.ufrj.br">NCE</a> - <a class="reference external" href="https://ufrj.br/">UFRJ</a>.</div>
</div>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="jogador.Jogador">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jogador.</span></span><span class="sig-name descname"><span class="pre">Jogador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DefaultPlayer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">habilidade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jogador.Jogador" title="Link to this definition"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe que representa um jogador</p>
<dl class="py method">
<dt class="sig sig-object py" id="jogador.Jogador.trocar_habilidades">
<span class="sig-name descname"><span class="pre">trocar_habilidades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outro_jogador</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jogador.Jogador.trocar_habilidades" title="Link to this definition"></a></dt>
<dd><p>Troca as habilidades especiais com outro aventureiro.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>outro_jogador</strong> – Instância de outro aventureiro.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jogador.MaoJogador">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jogador.</span></span><span class="sig-name descname"><span class="pre">MaoJogador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dono</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cartas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jogador.MaoJogador" title="Link to this definition"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe que representa a Mao do Jogador</p>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice do Módulo</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Busca</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="ilha.html" class="btn btn-neutral float-left" title="Pagina Ilha" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="aventureiro.html" class="btn btn-neutral float-right" title="Pagina Aventureiro" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2023, Grupo Fogo.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>